                                      Table "public.animals"
       Column        |     Type      | Collation | Nullable |               Default               
---------------------+---------------+-----------+----------+-------------------------------------
 id                  | integer       |           | not null | nextval('animals_id_seq'::regclass)
 name                | text          |           | not null | 
 binomial_name       | text          |           | not null | 
 max_weight_kg       | numeric(10,4) |           |          | 
 max_age_years       | integer       |           |          | 
 conservation_status | character(2)  |           |          | 

