  id  |                email                 | count 
------+--------------------------------------+-------
  141 | isac.hayes@herzog.net                |     3
  326 | tatum.mraz@schinner.org              |     3
  624 | adelbert.yost@kleinwisozk.io         |     3
 1719 | lionel.feeney@metzquitzon.biz        |     3
 2058 | angela.ruecker@reichert.co           |     3
 3173 | audra.moore@beierlowe.biz            |     3
 4365 | ephraim.rath@rosenbaum.org           |     3
 6193 | gennaro.rath@mcdermott.co            |     3
 7175 | yolanda.hintz@binskshlerin.com       |     3
 7344 | amaya.goldner@stoltenberg.org        |     3
 7975 | ellen.swaniawski@schultzemmerich.net |     3
 9978 | dayana.kessler@dickinson.io          |     3
(12 rows)

