 state | count 
-------+-------
 CA    |  1064
 NH    |    50
 OR    |   123
 TX    |   734
 ND    |    41
 NV    |    79
 OH    |   372
 KY    |   157
 NY    |   596
 HI    |    36
 NM    |    45
 IN    |   211
 MS    |   114
 DC    |    47
 NE    |    98
 WV    |    60
 MO    |   221
 FL    |   528
 ME    |    39
 AR    |   111
 NC    |   273
 CT    |   119
 WI    |   197
 SD    |    47
 RI    |    57
 OK    |   119
 ID    |    53
 GA    |   306
 MN    |   201
 PA    |   445
 AK    |    46
 MD    |   180
 LA    |   164
 WY    |    27
 MT    |    33
 IL    |   464
 TN    |   191
 MI    |   372
 WA    |   213
 NJ    |   303
 MA    |   292
 AL    |   162
 MP    |     1
 IA    |   102
 UT    |    78
 VT    |    33
 CO    |   160
 SC    |   120
 VA    |   209
 DE    |    37
 AZ    |   144
 KS    |   126
(52 rows)

